body {
    background: #fefefe;
    overflow-y: scroll !important;
    padding-right: 0 !important;
}

a {
    text-decoration: none !important;
}

.container {
    max-width: 960px !important;
}

.navbar, .navbar .navbar-brand {
    padding: .09em 0  !important;
}

.nav-icon {
    width: 25px;
    height: 25px;
}

.dropdown-toggle::after {
    display: none;
}

.bg-light {
    background-color: #fff !important;
}

.avatar-30 {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.avatar-40 {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5em;
}

.avatar-80 {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 0.5em;
}

.avatar-120 {
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 2.5em;
}

.page-section {
    padding-top: 6em;
}

.card {
    margin-bottom: 3em;
    width: 60%;
}

.card-header {
    background-color: #fff !important;
}

.like-icon {
    width: 20px;
    height: 20px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.modal::-webkit-scrollbar, .modal-body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.modal, .modal-body {
    -ms-overflow-style: none;
}

.modal-content, .modal-content .row, .modal-content .row .col-md-7, .modal-content .col-md-5 {
    max-height: 600px;
}

.modal-header {
    padding: .5em .5em;
    max-height: 60px;
}

.modal-body {
    overflow-y: auto;
    max-height: 480px;
}

.comment {
    max-height: 60px;
    padding-top: 10px;
}

.comment textarea {
    max-height: 50px;
    border: none;
    resize: none;
}

.comment textarea:focus {
    box-shadow: none;
}

.card .comment input {
    margin-right: .5em;
}

.modal-img-host {
    width: 100%;
    height: 100%;
}

.modal-img {
    width: 100%;
    max-height: 600px;
}

.modal .row {
    margin: 0;
}

.modal .col-md-7 {
    padding: 0;
    background: #000;
}


/* xs - Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .card {
        width: 100%;
    }

    .modal-content, .modal-content .row, .modal-content .col-md-5, .modal-content .col-md-7 {
        max-height: none !important;
    }

    .modal-body {
        display: none;
    }
}

/* sm - Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .modal-content, .modal-content .row, .modal-content .col-md-5, .modal-content .col-md-7 {
        max-height: none !important;
    }

    .modal-body {
        display: none;
    }
}

/* md - Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .modal-lg, .modal-xl {
        max-width: 800px;
    }
}

/* lg - Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

}

/* xl - Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}